user_service/service/v1/user.proto

syntax = "proto3";

package user_service.service.v1;

option go_package = "github.com/mage2godev/grpc-contracts/gen/go/user_service/service/v1;proto_user_service";

import "google/api/annotations.proto";
import "user_service/model/v1/user.proto";

service UserService {
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {
    option (google.api.http) = {
      get: "v1/get-users"
      body: "*"
    };
  }

  rpc UpdateUsers(UpdateUserRequest) returns (UpdateUsersResponse) {
    option (google.api.http) = {
      patch: "v1/update-users{1}"
      body: "*"
    };
  }
}

message GetUsersRequest {
  optional string name = 1;
  optional string age = 2;
  optional string email = 3;
}

message GetUsersResponse {
  repeated model.v1.User user = 1;
}

message UpdateUserRequest {
  optional  string id = 1;
  optional string name = 2;
  optional uint32 age = 3;
  optional string email = 4;
}

// This is request.
message UpdateUsersResponse {
  User user = 1;
}